# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
.run/: EwmServiceApp.run.xml  StatsServerApp.run.xml
core/: pom.xml
core/comment-service/: README.md  pom.xml
core/comment-service/src/main/java/ewm/comment/: CommentServiceApplication.java
core/comment-service/src/main/java/ewm/comment/client/: ResilientEventClient.java  ResilientUserClient.java
core/comment-service/src/main/java/ewm/comment/controller/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
core/comment-service/src/main/java/ewm/comment/dto/: CommentDto.java  CommentStatusUpdateDto.java  NewCommentDto.java  UpdateCommentDto.java
core/comment-service/src/main/java/ewm/comment/eventclient/: EventClient.java  InternalEventDto.java
core/comment-service/src/main/java/ewm/comment/exception/: AccessDeniedException.java  ApiError.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java  ServiceUnavailableException.java
core/comment-service/src/main/java/ewm/comment/mapper/: CommentMapper.java
core/comment-service/src/main/java/ewm/comment/model/: Comment.java  CommentStatus.java
core/comment-service/src/main/java/ewm/comment/repository/: CommentRepository.java
core/comment-service/src/main/java/ewm/comment/service/: CommentService.java  CommentServiceImpl.java
core/comment-service/src/main/resources/: application.yml  schema-postgres.sql
core/core-common/: pom.xml
core/event-client/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/java/ewm/: EventServiceApplication.java
core/event-service/src/main/java/ewm/client/: ResilientRequestClient.java  ResilientStatsClient.java  ResilientUserClient.java
core/event-service/src/main/java/ewm/config/: UserClientFeignConfig.java
core/event-service/src/main/java/ewm/exception/: ErrorResponse.java
core/event-service/src/main/resources/: application.yml  schema-postgres.sql
core/main-service/: README.md  pom.xml
core/main-service/src/main/java/ewm/: MainServiceApplication.java
core/main-service/src/main/java/ewm/exception/: ApiError.java  BusinessRuleException.java  ErrorHandler.java
core/main-service/src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml  schema-postgres.sql
core/request-client/: pom.xml
core/request-service/: pom.xml
core/request-service/src/main/java/ewm/request/: RequestServiceApplication.java
core/request-service/src/main/resources/: application.yml  schema-postgres.sql
core/user-client/: pom.xml
core/user-service/: pom.xml
core/user-service/src/main/java/ewm/user/: UserServiceApplication.java
core/user-service/src/main/resources/: application.yml  schema-postgres.sql
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/ru.practicum.discovery.infra/: DiscoveryServer.java
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yml
main-service/: pom.xml
main-service/src/main/java/ewm/controller/category/: AdminCategoryController.java  PublicCategoryController.java
main-service/src/main/java/ewm/controller/comment/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
main-service/src/main/java/ewm/controller/event/: AdminEventController.java
main-service/src/main/java/ewm/controller/request/: PrivateRequestController.java
main-service/src/main/java/ewm/dto/category/: CategoryDto.java
main-service/src/main/java/ewm/dto/comment/: CommentDto.java  CommentStatusUpdateDto.java  NewCommentDto.java
main-service/src/main/java/ewm/dto/event/: EventFullDto.java  EventShortDto.java  LocationDto.java  (+2 more)
main-service/src/main/java/ewm/exception/: AccessDeniedException.java
main-service/src/main/resources/: schema-h2.sql
postman/: feature.json
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/resources/: application.yml
stats/analyzer/: pom.xml
stats/analyzer/src/main/resources/: application.yml  schema-postgres.sql
stats/collector/: pom.xml
stats/collector/src/main/resources/: application.yml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/proto-schemas/: pom.xml
stats/stats-client/: pom.xml
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/dto/: GetStatsDto.java  SaveHitDto.java  StatsRequest.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml  schema-h2.sql  schema-postgres.sql
(+195 files in other folders)
